\documentclass[10pt,a4paper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{titling}
\setlength{\droptitle}{-10em}
\setlength{\parindent}{2cm}

\title{Token Scanner \\ 
		Software Design Document}
\author{Nghia Huynh}
\affil{Compilers 1, Augsburg University}
\begin{document}
\maketitle
\section*{Overview}
\paragraph{}
This project will be about making a token scanner using jflex and java. It will use regular expression to find values and symbols, which will be then used to check for key words that the pascal language would use.
\section*{Design}
\paragraph{}
For this project the main three class that are going to be used within the scanner itself will all be encapsulated within their own package called TokenScannerPackage. This will make it easier for when the main is created and thus will allow easy import of all the classes and methods.
\subsection*{TokenScanner.java}
\paragraph{}
This file will be made using the jflex language and will mainly use a state machine as the system that will be checking for characters. It will have a built in table that checks for keywords and symbols. It will return a token type and its lexeme based on what the code found inside of the given .txt file.
\subsection*{Token.java}
\paragraph{}
This will make a simple toke object with two instanced variables. One will contain the lexeme of the toke and the other will contain its type.
\subsection*{TokenType.java}
\paragraph{}
This will contain a list of all the types of keywords and symbols of the mini pascal language.
\subsection*{TokenMain.java}
\paragraph{}
This will act as the main of the program and what the user will use to invoke the Token scanner on a selected file. It will use an import that will give it access to the items within the TokenScannerPackage. It can take in a file name that is on the same level as itself and must be invoked from the command line to run. It will then run the TokenScanner and return to the terminal all of the lexems and types of the tokens found.
\end{document}
